.wrapper {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 30px;
}
.list {
  background-color: var(--dark-space-blue);
  color: var(--almost-white);
  padding: 24px;
}

.list > .info-title {
  font-size: 40px;
  font-weight: 800;
  color: var(--yellow);
}

hr {
  height: 1px;
  border: none;
  background-color: #5e607a;
}

.main-info {
  margin-top: 26px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.main-info .main-text {
  line-height: 56px;
  font-size: 56px;
  font-weight: 800;
  color: var(--dark-space-blue);
}

.main-info > .explain-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-info .explain-text span {
  font-size: 15px;
}
.main-info .explain-text button {
  width: fit-content;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 4.375px;
  padding: 13px 35px 11px 31px;
  background-color: var(--ligth-vermillon);
  color: var(--almost-white);
  border: none;
  transition: all 0.2s ease;
}
.main-info .explain-text button:hover {
  background-color: var(--dark-space-blue);
  cursor: pointer;
}

.main .desktop {
  width: 100%;
}

.main .mobile {
  visibility: hidden;
  width: 0px;
}

.news {
  margin-top: 34px;
}

.new {
  margin-bottom: 29px;
}

.news .new:not(first-child) {
  margin-top: 31px;
}
.news .new:last-child {
  margin-bottom: 31px;
}

.new span {
  font-size: 20px;
  font-weight: 800;
  transition: all 0.2s ease;
}
.new span:hover {
  color: var(--yellow);
  cursor: pointer;
}

.new p {
  font-size: 15px;
}

@media (max-width: 376px) {
  .wrapper {
    grid-template-columns: 1fr;
    gap: 64px;
  }

  .main .desktop {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }
  .main .mobile {
    visibility: visible;
    width: 100%;
  }

  .main-info {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .main-info .main-text {
    line-height: 40px;
    font-size: 40px;
  }

  .main-info .explain-text span {
    margin-bottom: 24px;
  }
}
